{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "allowJs": true,
        "target": "ES6"
    },
    "include": [
        "./src/**/*",
        "index.ts"
    ]
}